========================================
手动推送渠道过滤功能到 GitHub
========================================

如果 PowerShell 脚本失败，请手动执行以下命令

========================================
在 PowerShell 中执行（推荐）
========================================

第 1 步：进入目录
cd "E:\Cursor\AxiSelect部署网页版本\axiselect-web"

第 2 步：检查状态
git status

第 3 步：添加文件
git add lib/api/content.ts app/contact/page.tsx

第 4 步：提交更改
git commit -m "添加 support_teams 和 more_tips 的渠道过滤功能"

第 5 步：推送到 GitHub
git push origin main

========================================
在 CMD 中执行（如果使用 CMD）
========================================

第 1 步：进入目录
cd /d "E:\Cursor\AxiSelect部署网页版本\axiselect-web"

第 2 步：检查状态
git status

第 3 步：添加文件
git add lib/api/content.ts app/contact/page.tsx

第 4 步：提交更改
git commit -m "添加 support_teams 和 more_tips 的渠道过滤功能"

第 5 步：推送到 GitHub
git push origin main

========================================
完整命令（PowerShell，一次性复制）
========================================

cd "E:\Cursor\AxiSelect部署网页版本\axiselect-web"
git add lib/api/content.ts app/contact/page.tsx
git commit -m "添加 support_teams 和 more_tips 的渠道过滤功能"
git push origin main

========================================
完整命令（CMD，一次性复制）
========================================

cd /d "E:\Cursor\AxiSelect部署网页版本\axiselect-web"
git add lib/api/content.ts app/contact/page.tsx
git commit -m "添加 support_teams 和 more_tips 的渠道过滤功能"
git push origin main

========================================
如果推送失败，可能的原因
========================================

1. 需要认证：
   - 如果使用 HTTPS，需要 GitHub Personal Access Token
   - 访问：https://github.com/settings/tokens
   - 生成新的 token，使用 token 作为密码

2. 需要先拉取远程更改：
   git pull origin main
   然后解决冲突后再推送

3. 网络问题：
   - 检查网络连接
   - 尝试使用代理或 VPN

========================================

