========================================
推送版本号更新到 GitHub
========================================

修改内容：
- 版本号从 1.1.2 更新为 1.1.3
- 与 Android APP 版本保持一致

========================================
快速推送命令（在 axiselect-web 目录执行）
========================================

方法一：使用脚本（推荐）
------------------------
.\推送版本号更新.ps1

方法二：手动执行命令
------------------------

1. 进入目录：
cd "E:\Cursor\AxiSelect部署网页版本\axiselect-web"

2. 添加文件：
git add lib/channel.ts lib/version.ts

3. 提交更改：
git commit -m "同步版本号：更新为 1.1.3"

4. 推送到 GitHub：
git push origin main

========================================
完整命令（PowerShell，一次性复制）
========================================

cd "E:\Cursor\AxiSelect部署网页版本\axiselect-web"
git add lib/channel.ts lib/version.ts
git commit -m "同步版本号：更新为 1.1.3"
git push origin main

========================================
完整命令（CMD，一次性复制）
========================================

cd /d "E:\Cursor\AxiSelect部署网页版本\axiselect-web"
git add lib/channel.ts lib/version.ts
git commit -m "同步版本号：更新为 1.1.3"
git push origin main

========================================
提交信息详情
========================================

同步版本号：更新为 1.1.3

- 更新 lib/channel.ts 中的版本号从 1.1.2 到 1.1.3
- 更新 lib/version.ts 中的注释
- 与 Android APP 版本保持一致

========================================
