========================================
清理 GitHub 历史并重置为 Initial commit
========================================

⚠️ 警告：此操作会永久删除所有提交历史！

========================================
PowerShell 执行命令（按顺序执行）
========================================

第 1 步：进入目录
cd "E:\Cursor\AxiSelect部署网页版本\axiselect-web"

第 2 步：创建新的孤立分支
git checkout --orphan new-main

第 3 步：添加所有文件
git add .

第 4 步：创建初始提交
git commit -m "Initial commit"

第 5 步：删除旧的 main 分支
git branch -D main

第 6 步：重命名当前分支为 main
git branch -m main

第 7 步：强制推送到 GitHub
git push -f origin main

========================================
完整命令（一次性复制，在 PowerShell 中执行）
========================================

cd "E:\Cursor\AxiSelect部署网页版本\axiselect-web"
git checkout --orphan new-main
git add .
git commit -m "Initial commit"
git branch -D main
git branch -m main
git push -f origin main

========================================
使用脚本执行（推荐）
========================================

cd "E:\Cursor\AxiSelect部署网页版本\axiselect-web"
.\清理GitHub历史_执行命令.ps1

脚本会：
- 显示当前提交历史
- 要求输入 YES 确认
- 自动执行所有步骤

========================================
注意事项
========================================

1. 此操作会永久删除所有提交历史
2. 无法恢复（除非有备份）
3. 其他协作者需要重新克隆仓库
4. 代码内容不会丢失，只是历史记录被清除
5. 强制推送需要 GitHub 写入权限

========================================

